[gd_scene load_steps=2 format=3 uid="uid://d21hfmlmyrhae"]

[ext_resource type="PackedScene" uid="uid://0s6nqbnrje8v" path="res://board.tscn" id="1_0c2s5"]

[node name="MainScene" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_0c2s5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00459677, 16.8088, 0.0394316)
